# Android-SDK

examples/BeaconstacExample/: build.gradle
examples/BeaconstacExample/app/: build.gradle
examples/BeaconstacExample/app/src/main/java/com/mobstac/beaconstacexample/: MainActivity.java
examples/BeaconstacExample/app/src/main/res/values/: beaconstac.xml
examples/BeaconstacExample/gradle/wrapper/: gradle-wrapper.properties
